# camel-karavan

./: .env.example  .gitignore  Makefile  README.md  context.md  gradle.properties
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: app.yml  docker-devmode.yml  vscode.yml
deploy/: README.md
deploy/helm/karavan/: Chart.yaml  values-auth0.example.yaml  values-eks.example.yaml  values.yaml
deploy/helm/karavan/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  oidc-secret.yaml  postgres.yaml  rbac.yaml  registry-incluster.yaml  registry-secret.yaml  service.yaml  serviceaccount.yaml
docs/: VSCODE_HOWTO.md
docs/install/karavan-docker/: docker-compose.yaml
docs/install/karavan-helm/: Chart.yaml  values.yaml
docs/install/karavan-kubernetes/: deployment.yaml  kustomization.yaml
karavan-app/: build.gradle  pom.xml
karavan-app/src/main/docker/: Dockerfile
karavan-app/src/main/resources/: application.properties
karavan-app/src/main/resources/configuration/docker/: build.sh  builder.docker-compose.yaml  builder.docker-stack.yaml
karavan-app/src/main/resources/configuration/kubernetes/: build.sh  builder.pod.jkube.yaml
karavan-app/src/main/resources/metadata/: spiBeans.json
karavan-app/src/main/resources/templates/docker/: application-quarkus.properties  (+2 more)
karavan-app/src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
karavan-app/src/main/webui/public/: manifest.json
karavan-core/: package-lock.json  package.json
karavan-core/src/core/api/: CamelDefinitionApi.ts  CamelDefinitionYamlStep.ts
karavan-core/src/core/model/: CamelDefinition.ts  CamelMetadata.ts
karavan-core/test/metadata/: kamelets.yaml
karavan-devmode/: Dockerfile
karavan-generator/: build.gradle  pom.xml
karavan-vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
karavan-vscode/webview/karavan/shared/ui/: PlatformLogos.tsx
(+92 files in other folders)
